<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="projectAkhir.jnlp">
  <information>
    <title>projectAkhir</title>
    <vendor>Administrator</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\mysql-connector-j-9.1.0.jar" size="2597591" download="eager" />
    <jar href="projectAkhir.jar" size="2202675" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="projectakhir.ProjectAkhir"  name="projectAkhir" />
  <update check="always"/>
</jnlp>
